<!DOCTYPE html>
<html>
	<head>
		<title>local.xyr.codes</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	</head>
	<body>
		<!-- Why are you looking here? I swear I'm still building this site. Bookmark this page or something so that you'll remember it and you'll be able to see it when it's done. -->
		<h1>Hello World!</h1>
		<p>It looks like you discovered a new "xyr.codes" site. Nice!</p>
		<p>Unfortunately this site is currently still being built.</p>
		<p>Come back later or forget that you saw this page ever again!</p>
		<footer style="margin-top: 2em">
			<hr>
            <p>by Xyrus Kurt Roldan
			•
			<a href="https://xyr.codes">Main Website</a>
			•
			<a href="https://twitter.com/xy_rus">Twitter</a></p>
        </footer>
	</body>
</html>